# kmp-production-sample

./: .gitignore  LICENSE  README.MD  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml  gradle.yml  ios_tests.yml  kmm_generate_apk.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/github/jetbrains/rssreader/androidApp/: App.kt  AppActivity.kt  MainActivity.kt  Screens.kt
androidApp/src/main/kotlin/com/github/jetbrains/rssreader/androidApp/: App.kt  AppActivity.kt
androidApp/src/main/res/drawable/: ic_add_circle.xml  ic_dashed_circle.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_round.xml  ic_round_cancel.xml
androidApp/src/main/res/layout/: fragment_feed_list.xml  fragment_main_feed.xml  item_edit.xml  item_error.xml  item_feed.xml  item_feed_short.xml  item_feed_url.xml  item_post.xml  layout_new_feed_url.xml
androidApp/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml  themes.xml
composeApp/: build.gradle.kts  composeApp.podspec  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/jetbrains/rssreader/: App.kt  AppActivity.kt
composeApp/src/androidMain/kotlin/com/github/jetbrains/rssreader/androidApp/: AppActivity.kt  FeedListScreen.kt  MainScreen.kt  Screens.kt
composeApp/src/androidMain/kotlin/com/github/jetbrains/rssreader/compose/: PlatformUI.android.kt  Previews.kt
composeApp/src/androidMain/kotlin/com/github/jetbrains/rssreader/composeapp/: AndroidApp.kt  AndroidRemoteImage.kt
composeApp/src/androidMain/kotlin/com/github/jetbrains/rssreader/composeui/: AppTheme.kt  Dialogs.kt  FeedIcon.kt  FeedList.kt  MainFeed.kt  PostList.kt  Previews.kt  Screens.kt
composeApp/src/androidMain/kotlin/com/github/jetbrains/rssreader/sharedui/: ActualUI.kt  Previews.kt
composeApp/src/androidMain/kotlin/com/github/jetbrains/rssreader/sync/: RefreshWorker.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_arrow_back.xml  ic_edit.xml  ic_home.xml  ic_refresh.xml
composeApp/src/commonMain/kotlin/com/github/jetbrains/rssreader/compose/: App.kt  AppTheme.kt  CommonDialog.kt  Dialogs.kt  FeedIcon.kt  FeedList.kt  MainFeed.kt  PlatformUI.kt  PostList.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/github/jetbrains/rssreader/composeapp/: App.kt  AppTheme.kt  FeedIcon.kt  MainFeed.kt  PostList.kt  RemoteImage.kt  Resources.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/github/jetbrains/rssreader/sharedui/: Dialogs.kt  ExpectUI.kt  FeedIcon.kt  FeedList.kt  MainFeed.kt  MainFeedBottomBar.kt  MainScreen.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/LibresComposeApp/: ContentView.swift  Info.plist  LibresComposeApp.entitlements  LibresComposeApp.h  LibresComposeApp.swift  LibresComposeAppApp.swift  LibresComposeAppDocument.swift
iosApp/LibresComposeApp.xcassets/ic_add.imageset/: Contents.json
iosApp/LibresComposeApp.xcassets/ic_arrow_back.imageset/: Contents.json
iosApp/LibresComposeApp.xcassets/ic_edit.imageset/: Contents.json
iosApp/LibresComposeApp.xcassets/ic_home.imageset/: Contents.json
iosApp/LibresComposeApp/LibresComposeApp.docc/: LibresComposeApp.md
iosApp/LibresComposeAppTests/: LibresComposeAppTests.swift
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  RSSApp.swift  RssRow.swift  SceneDelegate.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/konstantin.tskhovrebov.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/konstantin.tskhovrebov.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/konstantin.tskhovrebov.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcshareddata/: IDEWorkspaceChecks.plist
iosApp/iosApp/Assets.xcassets/FeedPicker.colorset/: Contents.json
iosApp/iosApp/View/: FeedRow.swift  FeedsList.swift  MainFeedView.swift  PostRow.swift  RootView.swift
iosApp/iosApp/View/Basic/: AlertView.swift  NavigationLazyView.swift  PullToRefresh.swift
media/: web.md
reactApp/: README.md  package.json
reactApp/scripts/: preinstall.sh
reactApp/src/: App.js  context.js  index.js
reactApp/src/components/: AddFeedButton.js  FeedButton.js  FeedList.js
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/github/jetbrains/rssreader/: AndroidFeedParser.kt  AndroidHttpClient.kt  RssReader.kt
shared/src/commonMain/kotlin/com/github/jetbrains/app/: FeedStore.kt
shared/src/commonMain/kotlin/com/github/jetbrains/rssreader/: RssReader.kt
shared/src/iosMain/kotlin/com/github/jetbrains/app/: IosReduxUtils.kt
shared/src/iosMain/kotlin/com/github/jetbrains/rssreader/: CFlow.kt  IosFeedParser.kt  IosHttpClient.kt  RssReader.kt
shared/src/mobileMain/kotlin/com/github/jetbrains/app/: FeedStore.kt  NanoRedux.kt
shared/webpack.config.d/: config.js
sharedui/: build.gradle.kts
sharedui/src/androidMain/: AndroidManifest.xml
sharedui/src/jvmMain/resources/: ic_add.xml
webApp/: README.md  build.gradle.kts  package.json
webApp/app/: package.json
webApp/app/scripts/: preinstall.sh
webApp/app/src/: App.js
webApp/scripts/: compile.sh  preinstall.sh
webApp/src/: App.css  App.js  index.css
webApp/src/components/: Feed.js
webApp/src/main/kotlin/: Main.kt
(+93 files in other folders)
