#Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.daemon.idletimeout=10800000
org.gradle.console=auto
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#iOS
xcodeproj=iosApp/iosApp.xcodeproj

#Android
android.useAndroidX=true
android.databinding.incremental=true
android.enableR8.fullMode=true
android.enableR8.libraries=true
android.debug.obsoleteApi=true
android.enableBuildCache=true
android.enableGradleWorkers=true
android.useMinimalKeepRules=true
android.compileSdk=30
android.targetSdk=30
android.minSdk=21
android.buildToolsVersion=30.0.2

#Common versions
version.kotlin=1.4.30
version.androidGradlePlugin=4.1.0
version.kotlinx.serialization=1.0.1
version.ktor=1.4.1
version.kotlinx.coroutines=1.4.1-native-mt