<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/selectionImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_dashed_circle"
        android:padding="12dp"
        android:src="@drawable/ic_edit"
        app:tint="@color/purple" />
</FrameLayout>